# Postgres Configuration
POSTGRES_USER={your_chosen_username}
POSTGRES_PASSWORD={your_chosen_password}
POSTGRES_DB=olist_dw
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
KAGGLE_USERNAME={your_kaggle_username}
KAGGLE_KEY={your_legacy_kaggle_key}